<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintBottom_toTopOf="@id/clHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/retry_btn_drawble"
            android:drawableLeft="@drawable/ic_baseline_refresh"
            android:elevation="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="retry"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vpBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vpBanner" />

        <ProgressBar
            android:id="@+id/pbViewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/vpBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vpBanner" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@id/clHomeRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            app:ci_animator="@animator/scale_with_alpha"
            app:ci_drawable="@drawable/white_radius"
            app:ci_drawable_unselected="@drawable/white_radius"
            app:ci_gravity="right|center"
            app:ci_height="5dp"
            app:ci_margin="5dp"
            app:ci_orientation="horizontal"
            app:ci_width="5dp"
            app:layout_constraintBottom_toBottomOf="@id/vpBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnFeaturesRetry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/retry_btn_drawble"
            android:drawableLeft="@drawable/ic_baseline_refresh"
            android:elevation="@dimen/margin_10dp"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp"
            android:text="retry"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/clHomeRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clHomeRV" />

        <ProgressBar
            android:id="@+id/pbFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_10dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/clHomeRV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clHomeRV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpBanner"
            app:layout_constraintVertical_weight="3">

            <ScrollView
                android:id="@+id/svHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFeatureHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvResumeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="Resume"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeResumeHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTrending1Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="Trending1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeTrending1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTrending2Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:text="Trending2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeTrending2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlHome"
            android:layout_marginBottom="@dimen/circle_progress"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/midScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lytPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_dp"
                    android:background="@drawable/button_bg_rec"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_dp"
                        android:layout_marginEnd="@dimen/margin_dp"
                        android:drawablePadding="@dimen/margin_dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="@dimen/margin_dp"
                        android:paddingBottom="8dp"
                        android:text="@string/play_quiz"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytBattle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:background="@drawable/button_bg_rec"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tvBattle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/circle_progress"
                        android:layout_marginEnd="@dimen/circle_progress"
                        android:drawablePadding="@dimen/margin_dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="@dimen/margin_dp"
                        android:paddingBottom="8dp"
                        android:text="@string/battle_quiz"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnLayout"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:src="@drawable/hunar_logo_new" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHomeRV">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Searching"
                android:padding="@dimen/margin_10dp"
                app:srcCompat="@drawable/ic_baseline_search" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="Settings"
                android:padding="@dimen/margin_10dp"
                app:srcCompat="@drawable/ic_heart_line" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="UserProfile"
                android:padding="@dimen/margin_10dp"
                app:srcCompat="@drawable/user" />


            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="logOut"
                android:padding="@dimen/margin_10dp"
                app:srcCompat="@drawable/login" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_shadow1"
            android:layoutDirection="ltr"
            android:onClick="StartQuiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_dp"
                app:srcCompat="@drawable/ic_start" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


