<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnPlayQuiz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_test"
        android:drawablePadding="@dimen/margin_10dp"
        android:gravity="center"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQuizLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayQuiz1"
        app:layout_constraintEnd_toEndOf="@id/btnPlayQuiz1"
        app:layout_constraintTop_toTopOf="@id/btnPlayQuiz1"
        app:srcCompat="@drawable/ic_baseline_lock_white" />

</androidx.constraintlayout.widget.ConstraintLayout>